{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbWebContext": "Data Source=ICS-LT-56L96V3\\SQLEXPRESS;Initial Catalog=Consultancy;Integrated Security=True"
    }
}
